{
	"folders": [
		{
			"path": "../../krushi_express_backend"
		},
		{
			"path": ".."
		},
		{
			"path": "../../Krushi-Express-Dashboard"
		},
		{
			"path": "../../krushi-express-driver-app"
		},
		{
			"path": "../../tempo-flow"
		}
	]
}